{
  "name": "eleventy-bragdoc",
  "version": "1.0.0",
  "description": "wommy fork of github.com/emilyyleung/eleventy-bragdoc",
  "main": "index.js",
  "repository": "git@github.com:wommy/eleventy-bragdoc.git",
  "author": "wommy <tom@technomad.media>",
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --incremental"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.8"
  }
}